# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EC-DE
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/LENOVO/Documents/GitHub/EC-DE/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/src/benchmark.cpp.obj: CXX_COMPILER__core_unscanned_Release C$:/Users/LENOVO/Documents/GitHub/EC-DE/src/benchmark.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\src\benchmark.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/LENOVO/Documents/GitHub/EC-DE/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src

build CMakeFiles/core.dir/src/de.cpp.obj: CXX_COMPILER__core_unscanned_Release C$:/Users/LENOVO/Documents/GitHub/EC-DE/src/de.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\src\de.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/LENOVO/Documents/GitHub/EC-DE/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src

build CMakeFiles/core.dir/src/ga.cpp.obj: CXX_COMPILER__core_unscanned_Release C$:/Users/LENOVO/Documents/GitHub/EC-DE/src/ga.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\src\ga.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/LENOVO/Documents/GitHub/EC-DE/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src

build CMakeFiles/core.dir/src/utils.cpp.obj: CXX_COMPILER__core_unscanned_Release C$:/Users/LENOVO/Documents/GitHub/EC-DE/src/utils.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles\core.dir\src\utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/LENOVO/Documents/GitHub/EC-DE/include
  OBJECT_DIR = CMakeFiles\core.dir
  OBJECT_FILE_DIR = CMakeFiles\core.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Release CMakeFiles/core.dir/src/benchmark.cpp.obj CMakeFiles/core.dir/src/de.cpp.obj CMakeFiles/core.dir/src/ga.cpp.obj CMakeFiles/core.dir/src/utils.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_main


#############################################
# Order-only phony target for run_main

build cmake_object_order_depends_target_run_main: phony || cmake_object_order_depends_target_core

build CMakeFiles/run_main.dir/experiments/main.cpp.obj: CXX_COMPILER__run_main_unscanned_Release C$:/Users/LENOVO/Documents/GitHub/EC-DE/experiments/main.cpp || cmake_object_order_depends_target_run_main
  DEP_FILE = CMakeFiles\run_main.dir\experiments\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/LENOVO/Documents/GitHub/EC-DE/include
  OBJECT_DIR = CMakeFiles\run_main.dir
  OBJECT_FILE_DIR = CMakeFiles\run_main.dir\experiments


# =============================================================================
# Link build statements for EXECUTABLE target run_main


#############################################
# Link the executable bin\run_main.exe

build bin/run_main.exe: CXX_EXECUTABLE_LINKER__run_main_Release CMakeFiles/run_main.dir/experiments/main.cpp.obj | libcore.a || libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\run_main.exe
  TARGET_IMPLIB = librun_main.dll.a
  TARGET_PDB = run_main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_compare


#############################################
# Order-only phony target for run_compare

build cmake_object_order_depends_target_run_compare: phony || cmake_object_order_depends_target_core

build CMakeFiles/run_compare.dir/experiments/exp_compare.cpp.obj: CXX_COMPILER__run_compare_unscanned_Release C$:/Users/LENOVO/Documents/GitHub/EC-DE/experiments/exp_compare.cpp || cmake_object_order_depends_target_run_compare
  DEP_FILE = CMakeFiles\run_compare.dir\experiments\exp_compare.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/LENOVO/Documents/GitHub/EC-DE/include
  OBJECT_DIR = CMakeFiles\run_compare.dir
  OBJECT_FILE_DIR = CMakeFiles\run_compare.dir\experiments


# =============================================================================
# Link build statements for EXECUTABLE target run_compare


#############################################
# Link the executable bin\run_compare.exe

build bin/run_compare.exe: CXX_EXECUTABLE_LINKER__run_compare_Release CMakeFiles/run_compare.dir/experiments/exp_compare.cpp.obj | libcore.a || libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\run_compare.exe
  TARGET_IMPLIB = librun_compare.dll.a
  TARGET_PDB = run_compare.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_params


#############################################
# Order-only phony target for run_params

build cmake_object_order_depends_target_run_params: phony || cmake_object_order_depends_target_core

build CMakeFiles/run_params.dir/experiments/exp_params.cpp.obj: CXX_COMPILER__run_params_unscanned_Release C$:/Users/LENOVO/Documents/GitHub/EC-DE/experiments/exp_params.cpp || cmake_object_order_depends_target_run_params
  DEP_FILE = CMakeFiles\run_params.dir\experiments\exp_params.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -Wall -Wextra -O2
  INCLUDES = -IC:/Users/LENOVO/Documents/GitHub/EC-DE/include
  OBJECT_DIR = CMakeFiles\run_params.dir
  OBJECT_FILE_DIR = CMakeFiles\run_params.dir\experiments


# =============================================================================
# Link build statements for EXECUTABLE target run_params


#############################################
# Link the executable bin\run_params.exe

build bin/run_params.exe: CXX_EXECUTABLE_LINKER__run_params_Release CMakeFiles/run_params.dir/experiments/exp_params.cpp.obj | libcore.a || libcore.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libcore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_params.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\run_params.exe
  TARGET_IMPLIB = librun_params.dll.a
  TARGET_PDB = run_params.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LENOVO\Documents\GitHub\EC-DE\build && C:\Strawberry\c\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\LENOVO\Documents\GitHub\EC-DE\build && C:\Strawberry\c\bin\cmake.exe --regenerate-during-build -SC:\Users\LENOVO\Documents\GitHub\EC-DE -BC:\Users\LENOVO\Documents\GitHub\EC-DE\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build run_compare: phony bin/run_compare.exe

build run_compare.exe: phony bin/run_compare.exe

build run_main: phony bin/run_main.exe

build run_main.exe: phony bin/run_main.exe

build run_params: phony bin/run_params.exe

build run_params.exe: phony bin/run_params.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/LENOVO/Documents/GitHub/EC-DE/build

build all: phony libcore.a bin/run_main.exe bin/run_compare.exe bin/run_params.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/Documents/GitHub/EC-DE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Strawberry/c/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/LENOVO/Documents/GitHub/EC-DE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeRCCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
